# Number of seconds between bar refreshes
REFRESH_RATE=1

# Colors used by modules if using status2d. Overrides imported theme
COL_BLACK="#21222C"
COL_BR_BLACK="#6272A4"
COL_RED="#FF5555"
COL_BR_RED="#FF6E6E"
COL_GREEN="#50FA7B"
COL_BR_GREEN="#69FF94"
COL_YELLOW="#F1FA8C"
COL_BR_YELLOW="#FFFFA5"
COL_BLUE="#BD93F9"
COL_BR_BLUE="#D6ACFF"
COL_MAGENTA="#FF79C6"
COL_BR_MAGENTA="#FF92DF"
COL_CYAN="#8BE9FD"
COL_BR_CYAN="#A4FFFF"
COL_WHITE="#F8F8F2"
COL_BR_WHITE="#FFFFFF"

# Modules used with options. See README or module files for available options
MOD_1="dwm_volume -i 'ﱝ 奄 奔 墳' -f 1 -p -c '$COL_BLACK $COL_BR_BLUE' -C '$COL_WHITE $COL_BLACK'"
MOD_2="dwm_date -i 'dynamic' -f '%d %b %T' -c '$COL_BLACK $COL_BR_RED' -C '$COL_WHITE $COL_BLACK'"