# Number of seconds between bar refreshes
REFRESH_RATE=1

# Colors used by modules if using status2d. Overrides imported theme
COL_BLACK="#21222C"
COL_BLUE="#BD93F9"

# Modules used with options. See README or module files for available options
MOD_1="dwm_date -i '' -f '%d %b %T' -c '$COL_BLACK $COL_BLUE' -C '$COL_BLUE $COL_BLACK'"